server.port=8099
logging.level.com.mainiway= debug
#logging.file=./logs/mybatis.log
druid.url=jdbc:mysql://192.168.1.32:3306/bncs_project?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=Cxpt@20180205
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
mybatis.type-aliases-package=com.mwc2m.bean.po
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.mainiway.common.base.IBaseDao
mapper.not-empty=false
mapper.identity=MYSQL
####mysql
logging.level.com.com.mainiway.dao = debug