server.port=8099
logging.level.com.mainiway= debug

#MySQL≈‰÷√
druid.url=jdbc:mysql://39.104.123.195:8000/bcns?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#MyBatis≈‰÷√
mybatis.type-aliases-package=com.mwc2m.bean.po
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.mainiway.common.base.IBaseDao
mapper.not-empty=false
mapper.identity=MYSQL

#Redis≈‰÷√
spring.redis.host=39.104.123.195
spring.redis.password=zx1234
spring.redis.port=9000